{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "getting-uc.gl.joinmc.link",
          "assigned_srv": "getting-uc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38d4dbc4-6bc0-47f6-bf30-3aa5876048c8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38023,
          "port_start": 38022,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T00:52:22.266410Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff535ceb-3d70-4443-b7cc-87035f0013d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "837d415c-ab00-44e7-b939-8765a13915f3",
          "agent_name": "from-key-a49b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
